WebContent/xsd/Taskboard.xsd

<?xml version="1.0"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:wb="http://www.ares.dk/whiteboard" 
    targetNamespace="http://www.ares.dk/whiteboard" elementFormDefault="qualified">

    <element name="projects">
        <complexType>
            <sequence>
                <element ref="wb:project" maxOccurs="unbounded" />
            </sequence>
        </complexType>
    </element>

    <element name="project">
        <complexType>
            <sequence>
                <element ref="wb:members" maxOccurs="1" minOccurs="1"/>
                <element ref="wb:tasks" maxOccurs="1" minOccurs="1" />
            </sequence>
            <attribute name="title" type="string"/>
        </complexType>
    </element>

    <element name="members">
        <complexType>
            <sequence>
                <element ref="wb:member" maxOccurs="unbounded" minOccurs="0"/>
            </sequence>
        </complexType>
    </element>

    <element name="member">
        <complexType>
            <attribute name="name" type="string" />
            <attribute name="role" type="string" />
        </complexType>
    </element>

    <element name="tasks">
        <complexType>
            <sequence>
                <element ref="wb:task" maxOccurs="unbounded"/>
            </sequence>
        </complexType>
    </element>

    <element name="task">
        <complexType>
            <sequence>
                <element name="description" type="string" />
            </sequence>
            <attribute name="id" type="string" />
            <attribute name="status" type="string"/>
        </complexType>
    </element>
                
</schema>
